{
  "scripts": {
    "test": "jest --passWithNoTests",
    "start": "serverless offline start",
    "deploy-prod": "serverless deploy"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.3",
    "apollo-server-lambda": "^2.10.0",
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "graphql": "^14.6.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "babel-loader": "^8.0.6",
    "babel-preset-jest": "^25.1.0",
    "imports-loader": "^0.8.0",
    "serverless-offline": "^6.0.0-alpha.65",
    "serverless-webpack": "^5.3.1",
    "webpack": "^4.41.5",
    "webpack-node-externals": "^1.7.2"
  },
  "jest": {
    "modulePathIgnorePatterns": [
      "client"
    ]
  }
}
